<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table View</title>
    <style>
        li{
            display: inline;
        }
       table {
  font-family: "Nunito", sans-serif;
  border-collapse: collapse;
  width: 97%;
  margin-left: 30px;
  margin-top: 30px;
}

th,
td {
  border: none; 
  border-bottom: 1px solid #5c5a5a;
  padding: 10px 10px;
  text-align: center;
}

th {
  padding: 6px;
  background-color: #f5f5f5;
  color: rgb(100, 99, 99);
}


tr:hover {
  background-color: #edf5fc;
  color: #116be9;
}



    </style>
</head>
<body>
    <select>
        <option aria-disabled="false">sort</option>
        <option  value="0">Id</option>
        <option  value="1">name</option>
        <option  value="2">email</option>
        
    </select>
    <table id='sort'>
        <thead>
            <tr>
                <th   onclick="sortTable(0)">Customer ID</th>
                <th   onclick="sortTable(1)">Customer Name</th>
                <th   onclick="sortTable(2)">Customer Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Customer Info</th>
                 <th>Status</th>
                <th>Edit</th>
            </tr>
            <tr>
                <td>E109</td>
                <td>Balaji</td>
                <td>balaji@gmail.com</td>
                <td>9000010000</td>
                <td>Madurai</td>
                <td>Nill</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
                </tr>
                <td>E103</td>
                <td>Dilip</td>
                <td>dilip@gmail.com</td>
                <td>9000030000</td>
                <td>Madurai</td>
                <td>Nill</td>
                <td>Approved</td>
                <td><button>Edit</button></td>
                </tr>
            <tr>
            <td>E102</td>
            <td>Dinesh</td>
            <td>dinesh@gmail.com</td>
            <td>9000020000</td>
            <td>Madurai</td>
            <td>Nill</td>
            <td>Approved</td>
            <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>E105</td>
                <td>Yogesh</td>
                <td>Yogesh@gmail.com</td>
                <td>9000050000</td>
                <td>Madurai</td>
                <td>Nill</td>
                <td>Approved</td>
                <td><button>Edit</button></td>
                </tr>
            <tr>
            <td>E104</td>
            <td>Logesh</td>
            <td>Logesh@gmail.com</td>
            <td>9000040000</td>
            <td>Madurai</td>
            <td>Nill</td>
            <td>Approved</td>
            <td><button>Edit</button></td>
            </tr>
            <tr>
        
       
</tbody>
        </thead>
        <tbody>
            <div>
                <li id="li5" value=""><a href="" id="a"><</a></li>
                <li id="li1" value="1"><a href="" id="a1">1</a></li>
                <li id="li2" value="2"><a href="" id="a2">2</a></li>
                <li id="li3" value="3"><a href="" id="a3">3</a></li>
                <li id="li4" value=""><a href="" id="a4">></a></li>
                </div>
            <script>
                  let li4=document.getElementById('li4');
        li4.addEventListener("click",fun4);
        function fun4(){
            document.getElementById('a4').href="first.html";
        }
        
                let li1=document.getElementById('li1');
                li1.addEventListener("click",fun);
                function fun(){
                    document.getElementById('a1').href="first.html";
                }
                
                let li12=document.getElementById('li2');
                li2.addEventListener("click",fun1);
                function fun1(){
                    document.getElementById('a2').href="second.html";
                }

                let li13=document.getElementById('li3');
                li3.addEventListener("click",fun3);
                function fun3(){
                    document.getElementById('a3').href="third.html";
                }

                document.querySelector('select').addEventListener('change',(event)=>{
            const selected=event.target.value;
            sortTable(selected)
        });
                function sortTable(columnIndex) {
                let table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementById("sort");
                switching = true;
            
                while (switching) {
                  switching = false;
                  rows = table.rows;
            
                  for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
            
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                      shouldSwitch = true;
                      break;
                    }
                  }
            
                  if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                  }
                }
            }
            </script>
</body>
</html>